body {
  background-color: grey;
}

#app {
	margin-left : 40%;

	div {
		margin-top: 15px;
	}

	#addItem {

		border : 1px solid black;
		padding: 10px;
		width: 300px;

		input[type=submit] {
			margin: 20px;
		}

		input[type=text] {
			margin-left: 10px;
		}

		#head {
			text-align : center;
		}
	}
}